﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Auth/Reg</title>
    <style type="text/css">
        .authorization {
            position: absolute;
            padding: 16px;
            height: 275px;
            width: 400px;
            left: 800px;
            top: 200px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 5px 10px;
            background-color: white;
        }

        .registration {
            position: absolute;
            padding: 16px;
            height: 500px;
            width: 400px;
            left: 800px;
            top: 100px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 5px 10px;
            background-color: white;
        }
    </style>

</head>
<body>
    <div class="authorization" id="auth">
        <h2>Log In</h2>
        <div class="form-group">
            <label>Username</label>
            <input type="text" class="form-control" />
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" />
        </div>
        <div>
            <a href="/admin/drop/19021" class="btn btn-success">Auth</a>
        </div>
    </div>
</body>
</html>